onatrix-assignment/appsettings.json (before)
{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "c0b85904-32cb-4ac6-b662-2b142488e39f",
        "UseHttps": true,
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      },
      "ModelsBuilder": { "ModelsMode": "InMemoryAuto" } //change if you ned to manually generate models An Error Occured (SourceCodeManual)
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=tcp:guldbaggensglosapp.database.windows.net,1433;Database=GuldbaggensGlosApp;User ID=SqlAdmin@guldbaggensglosapp;Password=A3jokrar!",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient",
    "ServiceBusConnetction": ""

  }
}

onatrix-assignment/appsettings.json (after)
{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "c0b85904-32cb-4ac6-b662-2b142488e39f",
        "UseHttps": true,
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      },
      "ModelsBuilder": {
        "ModelsDirectory": "~/Modlels",
        "ModelsMode": "SourceCodeAuto"
      } //change if you ned to manually generate models An Error Occured (SourceCodeManual) or InMemoryAuto on develop
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=tcp:guldbaggensglosapp.database.windows.net,1433;Database=GuldbaggensGlosApp;User ID=SqlAdmin@guldbaggensglosapp;Password=A3jokrar!",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient",
    "ServiceBusConnetction": ""

  }
}

onatrix-assignment/appsettings.json (diff)
@@ -29,7 +29,10 @@
       "Security": {
         "AllowConcurrentLogins": false
       },
-      "ModelsBuilder": { "ModelsMode": "InMemoryAuto" } //change if you ned to manually generate models An Error Occured (SourceCodeManual)
+      "ModelsBuilder": {
+        "ModelsDirectory": "~/Modlels",
+        "ModelsMode": "SourceCodeAuto"
+      } //change if you ned to manually generate models An Error Occured (SourceCodeManual) or InMemoryAuto on develop
     }
   },
   "ConnectionStrings": {
